CLIENTS=["3440a7dc-8500-44b1-9c5b-f3483445c4ae","ad3c6b8a-6eb6-4e4f-b5fe-d86ae33aded8","b3bd543e-579a-4ebc-84a3-1e25eca47947"]
//IDeally try to achieve this
//SUPPORTED_LOCATIONS = {
//
//  "US" : ["AZ", "IL", "NY"]
//}


SUPPORTED_US_STATES = ["AZ", "IL", "NY"]
SUPPORTED_COUNTRIES = ["US"]
API_ENDPOINT=

//https://covidtracking.com/api/v1/us/current.json https://covidtracking.com/api/v1/states/AK/current.json