CLIENTS=["3440a7dc-8500-44b1-9c5b-f3483445c4ae","ad3c6b8a-6eb6-4e4f-b5fe-d86ae33aded8","b3bd543e-579a-4ebc-84a3-1e25eca47947"]
SUPPORTED_US_STATES = ["AZ", "IL", "NY","AK", "CO", "CT","DC"]
SUPPORTED_COUNTRIES = ["US"]
CDC_BASE_URL = "https://covidtracking.com/api/v1/"
CDC_STATE_ENDPOINT="states/{STATE}/current.json"
CDC_US_ENDPOINT="us/current.json"
